spring.application.name=Taxi_Reservation_System_DB
# ==============================
# H2 Database Configuration
# ==============================
spring.datasource.url=jdbc:h2:mem:rapido-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL in logs (for debug)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 Console (for web access)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console