
Post ---- Book a taxi------------
http://localhost:8080/bookings

{"customerId": "cust1", "from": "A", "to": "C"}


Get ---------get all bookings ---

http://localhost:8080/getAllBookings


Put -------update status---------
http://localhost:8080/updateBooking

{"bookingId": 1, "status": "COMPLETED"}

DELETE ----Cancel a booking by ID-

http://localhost:8080/bookings?id=1


-----------------H2----------------
http://localhost:8080/h2-console

JDBC URL : jdbc:h2:mem:rapido-db
user id : sa
password :        //blank